spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true;characterEncoding=utf-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always